# restaurant-service

./: .gitignore  README.md  pom.xml
docs/api/: cart-service.md  category-service.md  image-service.md  order-service.md  product-service.md
docs/tests/controller/: cart-controller-tests.md  category-controller-tests.md  image-controller-tests.md  order-controller-tests.md  product-controller-tests.md
docs/tests/service/: cart-service-tests.md  category-service-tests.md  image-service-tests.md  order-service-tests.md  product-service-tests.md
src/main/java/com/example/restaurantservice/: RestaurantServiceApplication.java
src/main/java/com/example/restaurantservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/restaurantservice/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/restaurantservice/controller/: CartController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java
src/main/java/com/example/restaurantservice/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/example/restaurantservice/entity/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/restaurantservice/entity/enums/: OrderStatus.java  UserRole.java
src/main/java/com/example/restaurantservice/exception/: ErrorHandler.java  ErrorResponse.java  InvalidDataException.java
src/main/java/com/example/restaurantservice/exception/already_exist/: AlreadyExistException.java  CategoryAlreadyExistsException.java  ProductAlreadyExistsException.java
src/main/java/com/example/restaurantservice/exception/not_found/: CartItemNotFoundException.java  CartNotFoundException.java  CategoriesNotFoundException.java  CategoryNotFoundException.java  ImageNotFoundException.java  NotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductsFromCategoryNotFoundException.java
src/main/java/com/example/restaurantservice/mapper/: CartMapper.java  CategoryMapper.java  ImageMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/restaurantservice/repository/: CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/restaurantservice/service/: CartService.java  CategoryService.java  ImageService.java  OrderService.java  ProductService.java
src/main/java/com/example/restaurantservice/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/restaurantservice/util/: ImageUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-cart-items-table.yaml  create-cart-table.yaml  create-categories-table.yaml  create-images-table.yaml  create-orders-table.yaml  create-products-table.yaml  create-user-table.yaml
src/test/java/com/example/restaurantservice/controller/: CartControllerTests.java  CategoryControllerTests.java  ImageControllerTests.java  OrderControllerTests.java  ProductControllerTests.java
src/test/java/com/example/restaurantservice/service/: CartServiceTests.java  CategoryServiceTests.java  ImageServiceTests.java  OrderServiceTests.java  ProductServiceTests.java
